<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맛딱드림 소개페이지</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="bg">
            <div class="logo">
                <img src="/image/01/01_01_logo.png" alt="맛딱드림 로고">
            </div>
            <div class="title-wrap">
                <div class="title-1"><div class="title-2">우리 동네 맞닥뜨릴</div><div><img src="image/01/01_02_title.png"></div></div>
                <div class="text">음식점 픽업 & 배달지 고객분들과 더욱 간편하게 맞닥뜨릴 수 있는 맛딱드림!</div>
            </div>
            <div class="store">
                <div class="google-play"><img src="/image/01/01_03_googleplay.png" alt="구글 플레이"></div>
                <div class="app-store"><img src="/image/01/01_04_appstore.png" alt="앱 스토어"></div>
            </div>
            <div class="app-wrap">
                <div class="app-ui"><img src="/image/01/01_05_ui.png" alt="app-ui"></div>
            </div>
        </div>
    </header>
    <section>
        <div class="main-info">
            <div class="info-wrap">
                <div class="info-title">맛딱드림이란?</div>
                <div><span>맛딱드림이란 </span>내가 원할 때 하루 한 시간도 가능한 <span>배달 라이더용 앱</span>입니다.</div>
                <div>퇴근길에 자동차로, 잡 앞에서 걸어서도 부담 없이 시작할 수 있습니다.</div>
            </div>
            <div class="content-wrap">
                <div class="content1">
                    <div><img src="/image/02/02_01_free.png" alt="딱 자유로움"></div>
                    <div class="text-title">딱 자유로움</div>
                    <div class="text-content">나의 라이프스타일에 맞춰 <br>자유로운 시간 선택!</div>
                </div>
                <div class="content2">
                    <div><img src="/image/02/02_02_on_off.png" alt="딱 ON/OFF"></div>
                    <div class="text-title">딱 ON/OFF</div>
                    <div class="text-content">배달할 땐 ON, 쉬고싶을 땐 OFF! <br>눈치 보지 않고 휴식 모드!</div>
                </div>
                <div class="content3">
                    <div><img src="/image/02/02_03_pay.png" alt="딱 손 쉽게 페이 출금"></div>
                    <div class="text-title">딱 손 쉽게 페이 출금</div>
                    <div class="text-content">앱 안에서 바로바로 정산하고, <br>출금하는 페이 시스템!</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="ui-wrap">
            <div class="div-flex">
                <div class="ui-left">
                    <div><img src="/image/03/03_01_logo_icon.png" alt="맞딱드림 로고"></div>
                    <div class="ui-title">기존 라이더 앱들과<br>다른 깔끔한 UI 드림</div>
                    <div class="text-content">기존 라이더 앱들과 차별화 되는 <span>깔끔한 UI</span>와 <br>
                        <span>다크모드 지원</span>으로 장시간 휴대폰을<br>
                        응시해야하는 라이더 님들의 <span>눈 피로도를</span><br>
                        <span>고려하는 UX</span>로 제작하였습니다.</div>
                </div>
                <div class="ui-right">
                    <div><img src="/image/03/03_02_ui_image.png" alt="맞딱드림 UI 이미지"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="ride-wrap">
            <div class="ride-title-wrap">
                <div class="ride-title">다양한 이동수단 드림</div>
                <div><span>맛딱드림은 </span>배달 이동수단에 제한이 없기 때문에 <br> 오토바이 외에도 자동차, 자전거, 킥보드, 도보까지 <span>자유롭게 선택 가능</span>합니다.</div>
            </div>
            <div class="ride-content">
                <div class="ride">
                    <div class="ride-icon"><img src="/image/04/04_01_car.png" alt="자동차"></div>
                    <div class="ride-type">자동차</div>
                    <div class="ride-text">면허증 필수</div>
                </div>
                <div class="ride">
                    <div class="ride-icon"><img src="/image/04/04_02_bike.png" alt="자전거,전동자전거"></div>
                    <div class="ride-type">전동 자전거 · 자전거</div>
                    <div class="ride-text">전동 자전거 면허증 필수</div>
                </div>
                <div class="ride">
                    <div class="ride-icon"><img src="/image/04/04_03_board.png" alt="킥보드"></div>
                    <div class="ride-type">킥보드</div>
                    <div class="ride-text">면허증 필수</div>
                </div>
                <div class="ride">
                    <div class="ride-icon"><img src="/image/04/04_04_walk.png" alt="도보"></div>
                    <div class="ride-type">도보</div>
                    <div class="ride-text"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrap">
            <div><img src="/image/05/05_01_putter.png" alt="맛딱드림 로고"></div>
            <div>
                <div>개인정보처리방침</div>
                <div>사업자 등록번호: 123-45-56781</div>
            </div>
            <div>
                <div>이용약관</div>
                <div>대표 : 김대표</div>
                <div>대표전화: 031-123-4567</div>
            </div>
            <div>
                <div>경기도 안산시 단원구 라인동</div>
                <div>Copyright ⓒ 맛딱드림 All right reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>